# ref

./: build.gradle
src/main/java/com/example/ref/: RefApplication.java
src/main/java/com/example/ref/annotation/: NoAuthCheck.java
src/main/java/com/example/ref/aop/: MemberCheck.java
src/main/java/com/example/ref/config/: AsyncConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  MvcConfigurer.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SingleVisitInterceptor.java  SwaggerConfig.java
src/main/java/com/example/ref/dto/: AdminDto.java  AdminImageDto.java  AdminProfileImageDto.java  BoardColorDto.java  BoardNoticeDto.java  BoardNoticeImageDto.java  FileDto.java  NoticeCategoryDto.java  RefreshSocketDto.java  SearchHistoryDto.java  SurveyCategoryDto.java  SurveyDto.java  SurveyLabelDto.java  SurveyQuestionCategoryDto.java  SurveyQuestionDto.java  UserCategoryDto.java  UserDto.java  UserProfileImageDto.java
src/main/java/com/example/ref/entity/: Admin.java  AdminImage.java  AdminProfileImage.java  BaseEntity.java  BoardColor.java  BoardNotice.java  BoardNoticeImage.java  NoticeCategory.java  SearchHistory.java  Survey.java  SurveyCategory.java  SurveyLabel.java  SurveyQuestion.java  User.java  UserCategory.java  UserProfileImage.java  UserUserMentorId.java  Visitor.java
src/main/java/com/example/ref/repository/: AdminCustomRepository.java  AdminImageRepository.java  AdminProfileImageRepository.java  AdminRepository.java  AdminRepositoryImpl.java  BoardColorRepository.java  BoardNoticeCustomRepository.java  BoardNoticeImageRepository.java  BoardNoticeRepository.java  BoardNoticeRepositoryImpl.java  NoticeCategoryCustomRepository.java  NoticeCategoryRepository.java  NoticeCategoryRepositoryImpl.java  SearchHistoryRepository.java  SurveyCategoryCustomRepository.java  SurveyCategoryRepository.java  SurveyCategoryRepositoryImpl.java  SurveyCustomRepository.java  SurveyLabelRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyRepositoryImpl.java  UserCategoryCustomRepository.java  UserCategoryRepository.java  UserCategoryRepositoryImpl.java  UserCustomRepository.java  UserProfileImageRepository.java  UserRepository.java  UserRepositoryImpl.java  VisitorRepository.java
src/main/java/com/example/ref/response/: CommonResponse.java  ErrorResponse.java  JwtResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  banner.txt  data.sql
src/main/resources/static/elastic/: search_history_mapping.json  search_keyword_mapping.json
(+103 files in other folders)
